{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@date-io/date-fns": "^2.13.1",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.4.2",
        "@mui/lab": "^5.0.0-alpha.70",
        "@mui/material": "^5.4.2",
        "@mui/styles": "^5.4.2",
        "@mui/system": "^5.4.3",
        "date-fns": "^2.28.0",
        "otp-input-react": "^0.3.0",
        "prop-types": "^15.8.1",
        "react-loader-spinner": "^6.0.0-0",
        "react-otp-input": "^2.4.0",
        "react-owl-carousel": "^2.3.3",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.3.0",
        "redux": "^4.1.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.1",
        "validator": "^13.7.0"
    }
}
